<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmnet2</title>
    <style>
    *{
        padding: 0px;
    margin: 0px;
    }
    header{
        height: 100px;
        width: 100%;
        background: url( 'img3.jpeg') no-repeat;
        background-position: center;
        background-size: cover;
    }
    #text-area .text-row{
        display: flex;
        width: 100%;
    }
    .text-left-col h2{
        margin-left: 66.6%;
        flex-basis: 50%;
    }
    .text-right-col{
        flex-basis: 33.33%;
        display: flex;
        margin-left: 100px;
    
    }
    .text-right-col img{
        padding:12px 12px;
        margin:20px;
        height: 75px;
        width: 65px;
        justify-content: space-between;
    }
    #text-link{
        display: block;
        margin-right: 210px;
        margin-top: 110px;
        margin-bottom: 50px;
    }
    .images-row{
        display: flex;
        width:100%;
    }
    .images-left-col
    {
        flex-basis: 30%;
        
    }
    .images-left-col img{
        height:250px;
    }
    .images-middle-col{
        flex-basis: 40%;
    }
    .images-right-col{
        flex-basis: 30%;
        display: block;
    }
    .images-right-col img{
        height:250px;
        margin-right: 20px;
    }
    .images-right-col p{
        margin-top: 20px;
    }
    .list-row{
        display: flex;
        width: 100%;
    }
    .list-left-col,.list-middle-col,.list-right-col{
        flex-basis: 30%;
    
    }
    .info form{
        margin-left: 40%;
        display: block;
    }
</style>
</head>

<body>
   <img src="images_kktpq7.png" alt="head" />
    <section id="text-area">
        <div class="text-row">
            <div class="text-left-col">
                <h2>Ara Profile</h2><br>
                <p>profile sheet 0.40mm to 1.00mm 28 gauge up to 20 guage and worth
                    100mm (39") X 1220 mm (48") 1500mm (50") and send where you want.
                     Gi sheet and rol, Coated Sheet andd Roll,
                    M/S sheet and Roll. H.R.C Sheet and Roll, Galvanize Sheet and Roll and Stain-less 
                    steel also can profile by us</p>
            </div>
            <div class="text-right-col">
                <img src="fbicon.png" alt="fbicon">
                <img src="insta_cf1rkw.jpg" alt="insta">
                <img src="twiter_y8idrd.png" alt="twiter"><br>
                <a href="https://www.facebook.com/naveed.trainer?_rdc=1&_rdr" target="_blank" id="text-link">fb/naveed.trainer</a>
            </div>
        </div>
    </section>
    <section id="images">
        <div class="images-row">
            <div class="images-left-col"><img src="2_t5rcog.jpg" alt=""></div>
            <div class="images-middle-col">
                <h2>cabel Tray</h2><br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, aut? Minima enim nostrum, assumenda
                    iste libero necessitatibus officiis labore. Eaque dolore non facilis animi nulla recusandae ut rem
                    ratione, qui neque voluptate fugiat error?</p>
            </div>
            <div class="images-right-col">
                <img src="1_xewrnv.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit neque necessitatibus animi corrupti,
                    laudantium o.</p>

            </div>
        </div>
    </section>
    <section id="list">
        <div class="list-row">
            <div class="list-left-col">
                <ul>
                    <li>Area</li>
                <li>profile</li>
                <li>sheet</li>
                <li>170*</li>
            </ul>
            </div>
            <div class="list-middle-col">
                <ul>
                    <li>Area</li>
                <li>profile</li>
                <li>sheet</li>
                <li>170*</li>
            </ul>

            </div>
            <div class="list-right-col">
                <ol>
                    <li>Area</li>
                <li>profile</li>
                <li>sheet</li>
                <li>170*</li>
                </ol>
            </div>
        </div>
    </section>
    <section class="info">
        <form action="">
            <h1>Join US</h1>
            <input type="text" placeholder="enter your name"><br>
            <input type="text" placeholder="Address"><br>
            <input type="text" placeholder="city"><br>
            <input type="text" placeholder="Zip"><br>
            <select name="Newsweek" value="Newsweek" ><br>
                <option value="1">newsweek</option>
                <option value="2">2year</option>  
                </select><br>
            <input type="radio" name="a" id="">First Year
            <input type="radio" name="b" id="">Second Year<br>
            <textarea name="" id="" cols="22" rows="5" placeholder="Comment"></textarea>



        </form>
    </section>
</body>

</html>